# test or prod
ENVIRONMENT=test

# Change this to the version you want to use
IMAGE_VERSION=2.0.0

TZ=Europe/Zurich

# App
PARSE_SERVER_APPLICATION_ID=untendurch
PARSE_SERVER_APP_NAME=untendurch
PARSE_SERVER_MASTER_KEY=yourMasterKey
PARSE_SERVER_DATABASE_URI=mongodb://untendurch:untendurch@mongodb:27017/untendurch
PARSE_SERVER_URL=http://localhost:1337/parse
PARSE_SERVER_MOUNT_PATH=/parse
PARSE_SERVER_DASHBOARD_USER_ID=untendurch
PARSE_SERVER_DASHBOARD_USER_PASSWORD=yourDashboardPassword
PARSE_SERVER_PORT=1337

# MongoDB
MONGO_INITDB_DATABASE=untendurch
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=yourRootPassword
MONGO_INITDB_USERNAME=untendurch
MONGO_INITDB_PASSWORD=yourPassword

# MongoDB Backup
# https://github.com/tiredofit/docker-db-backup
DB_TYPE=mongo
DB_HOST=mongodb
DB_NAME=untendurch
DB_PORT=27017
DB_USER=untendurch
DB_PASS=untendurch
DB_DUMP_FREQ=1440
# Commenting this out starts a backup immediately
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
CONTAINER_ENABLE_MONITORING=FALSE
DEFAULT_S3_HOST=
DEFAULT_S3_PROTOCOL=https
DEFAULT_S3_BUCKET=untendurch
DEFAULT_S3_PATH=backup/db
DEFAULT_S3_KEY_ID=
DEFAULT_S3_KEY_SECRET=



# Volume Backup
BACKUP_FILENAME=backup-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_PRUNING_PREFIX=backup-
BACKUP_RETENTION_DAYS=7
AWS_S3_BUCKET_NAME=untendurch
AWS_S3_PATH=backup/volumes
AWS_ENDPOINT="storage.example.com"
AWS_ENDPOINT_PROTO="https"
AWS_ACCESS_KEY_ID="<xxx>"
AWS_SECRET_ACCESS_KEY="<xxx>"
