PARSE_SERVER_APPLICATION_ID=untendurch
PARSE_SERVER_APP_NAME=untendurch
PARSE_SERVER_MASTER_KEY=secret
PARSE_SERVER_DATABASE_URI=mongodb://localhost:27017/parse
PARSE_SERVER_URL=http://localhost:1337/parse
PARSE_SERVER_MOUNT_PATH=/parse
PARSE_SERVER_ALLOW_CLIENT_CLASS_CREATION=true
PARSE_SERVER_FILE_UPLOAD_ENABLE_FOR_PUBLIC=true
PARSE_SERVER_FILE_UPLOAD_OPTIONS='{"enableForPublic": true}'
PARSE_SERVER_PORT=1337
